<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us - BookWise</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="/static/style.css" />
    <style>
      body {
        font-family: "Ubuntu", sans-serif;
        margin: 0;
        padding: 0;
        background-color: var(--lgt-gry);
      }

      .header {
        text-align: center;
        padding: 60px 0;
        color: var(--vdrk-gry);
        font-size: 5rem;
        font-weight: 600;
      }

      .navigation {
        text-align: center;
        padding: 10px 0;
      }

      .navigation ul {
        list-style: none;
        margin: auto;
      }

      .navigation ul li {
        display: inline;
        margin: 0 20px;
      }

      .navigation a {
        text-decoration: none;
        color: var(--vdrk-gry);
      }

      .content {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
      }

      .column {
        padding: 20px;
      }

      .column h2 {
        font-size: 24px;
        margin-bottom: 10px;
      }

      .gallery {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
      }

      .image {
        width: 250px;
        height: 250px;
        background-size: cover;
        margin: 10px;
      }

      .image#image1 {
        background-image: url("image1.jpg");
      }

      .image#image2 {
        background-image: url("image2.jpg");
      }

      .image#image3 {
        background-image: url("image3.jpg");
      }
      /* animations.css */
      @keyframes slideInFromLeft {
        0% {
          transform: translateX(-50%);
          opacity: 0;
        }
        100% {
          transform: translateX(0);
          opacity: 1;
        }
      }

      @keyframes slideInFromRight {
        0% {
          transform: translateX(50%);
          opacity: 0;
        }
        100% {
          transform: translateX(0);
          opacity: 1;
        }
      }

      @keyframes fadeUp {
        0% {
          transform: translateY(20px);
          opacity: 0;
        }
        100% {
          transform: translateY(0);
          opacity: 1;
        }
      }

      .header h1 {
        animation: slideInFromLeft 1s ease-out;
      }

      .founder {
        animation: slideInFromLeft 1s ease-out;
      }

      .founder#rounak {
        animation: slideInFromRight 1s ease-out;
      }

      .description h2 {
        animation: fadeUp 1s ease-out;
      }

      .description p {
        animation: fadeUp 1s ease-out;
      }

      .sections {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin-top: 30px;
      }

      .section {
        flex-basis: calc(50% - 20px);
        margin: 10px;
        padding: 20px;
        background-color: var(--lgt-blue);
        color: var(--drk-gry);
        border-radius: 10px;
        animation: fadeInUp 1s ease-out;
      }

      .section h2 {
        font-size: 24px;
        margin-bottom: 10px;
        color: var(--vdrk-gry);
        font-weight: 500;
      }

      /* Add more animations as needed. */

      /* animations.css */
      @keyframes fadeInUp {
        from {
          opacity: 0;
          transform: translateY(20px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      .header {
        animation: fadeInUp 1s ease-out;
      }

      .navigation {
        animation: fadeInUp 1s ease-out 0.5s;
      }

      .column {
        animation: fadeInUp 1s ease-out;
      }

      .gallery {
        animation: fadeInUp 1s ease-out 0.5s;
      }

      .about-img-bg {
        position: absolute;
        height: 100%;
        opacity: 20%;
        width: 100%;
      }

      .choose-img {
        position: absolute;
        z-index: -1;
        opacity: 30%;
      }

      .sections .column {
        width: 45%;
        position: relative;
      }

      .column h2 {
        font-size: 2rem;
        font-weight: 500;
      }

      .column p {
        line-height: 1.6rem;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <h1>About Us</h1>
    </header>
    <nav class="navigation">
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/top50">#Top50</a></li>
        <li><a href="/recommend">Recommend</a></li>
        <li><a style="color: #52616b" href="/aboutUs">About Us</a></li>
      </ul>
    </nav>
    <div class="content mt-10">
      <div class="wrapper">
        <div class="sections">
          <div class="column left">
            <img
              class="about-img-bg"
              src="/static/img/21957290_2111.w039.n003.23B.p1.23-removebg-preview.png"
              alt=""
            />
            <h2>Our Story</h2>
            <p>
              At BookWise, we believe that every book has a unique story to
              tell, and so do we. Our journey began with a simple idea: to
              connect readers with their next great read.
            </p>
            <p>
              We've come a long way, and today, we're proud to be your go-to
              platform for book recommendations and purchases.
            </p>
            <p>
              Our team of book enthusiasts and tech experts work tirelessly to
              provide you with the best book recommendations, and we're always
              striving to make your reading experience better.
            </p>
          </div>
          <div class="column right">
            <img
              class="choose-img"
              src="/static/img/29629086_4417-removebg-preview.png"
              alt=""
            />
            <h2>Why Choose Us</h2>
            <p>
              1. Personalized Recommendations: We use cutting-edge AI to tailor
              book recommendations to your unique tastes, ensuring you find
              books you'll love.
            </p>
            <p>
              2. Convenient Purchases: Buy books directly from our platform, and
              we'll make the process smooth and secure.
            </p>
            <p>
              3. Expertise and Passion: Our founders bring their love for books
              and technology to provide you with the best reading experience.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="sectionss">
      <div class="wrapper">
        <div class="sections">
          <div class="section">
            <h2>Our Mission</h2>
            <p>
              Our mission is to make reading more accessible and enjoyable for
              everyone. We want to help you discover the books that will ignite
              your imagination, spark your curiosity, and touch your heart.
              BookWise is your literary companion on this journey.
            </p>
          </div>
          <div class="section">
            <h2>Stay Updated</h2>
            <p>
              Never miss the latest book releases, author interviews, and
              literary news. Subscribe to our newsletter to stay updated and be
              a part of the BookWise community. We're more than a website; we're
              your source for all things books.
            </p>
          </div>
        </div>
      </div>
    </div>

    <footer class="text-gray-600 body-font">
      <div
        class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col"
      >
        <a
          class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900"
        >
          <div class="logo-block">
            <img src="/static/logoNew.png" class="nav-logo" alt="logo" />
            <span style="color: #52616b" class="navbar-brand">
              Book<span class="lgt-grey">Wise</span>
            </span>
          </div>
        </a>
        <p
          class="text-sm text-gray-500 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-200 sm:py-2 sm:mt-0 mt-4"
        >
          © 2020 BookWise —
          <a
            href="https://twitter.com/knyttneve"
            class="text-gray-600 ml-1"
            rel="noopener noreferrer"
            target="_blank"
            >@Malc</a
          >
        </p>
        <span
          class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start"
        >
          <a class="text-gray-500">
            <svg
              fill="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              class="w-5 h-5"
              viewBox="0 0 24 24"
            >
              <path
                d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"
              ></path>
            </svg>
          </a>
          <a class="ml-3 text-gray-500">
            <svg
              fill="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              class="w-5 h-5"
              viewBox="0 0 24 24"
            >
              <path
                d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"
              ></path>
            </svg>
          </a>
          <a class="ml-3 text-gray-500">
            <svg
              fill="none"
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              class="w-5 h-5"
              viewBox="0 0 24 24"
            >
              <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
              <path
                d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"
              ></path>
            </svg>
          </a>
          <a class="ml-3 text-gray-500">
            <svg
              fill="currentColor"
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="0"
              class="w-5 h-5"
              viewBox="0 0 24 24"
            >
              <path
                stroke="none"
                d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"
              ></path>
              <circle cx="4" cy="4" r="2" stroke="none"></circle>
            </svg>
          </a>
        </span>
      </div>
    </footer>
    <script>
      // script.js
      const images = document.querySelectorAll(".image");

      images.forEach((image, index) => {
        image.style.animation = `fadeInUp 1s ease-out ${0.5 + index * 0.5}s`;
      });

      // script.js
      const founders = document.querySelectorAll(".founder");

      founders.forEach((founder) => {
        founder.addEventListener("mouseover", () => {
          founder.style.transform = "scale(1.05)";
        });

        founder.addEventListener("mouseout", () => {
          founder.style.transform = "scale(1)";
        });
      });
    </script>
  </body>
</html>
